{
  "ConnectionStrings": {
    "MovieProject": "Server=DESKTOP-FFREVLR;Database=MovieProjectAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "System": "None",
      "WebApplication1": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\user\\Documents\\internship\\logging.txt",
          // "rollingInterval": "Day"
        }
      }
    ],
    
    "Properties": {
      "Application": "WebApplication1"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uddfkethfloswetgndkneth264738943uddfkethfloswetgndkneth264738943",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
